<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <center>

        <header>
            <ul>
                <li class="texto"><b>ALEJANDRO ARIAS</b></li>
            </ul>
        </header>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#habilidades">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <div id="contenedor" class="row">
            

            <section>
                <article id="aboutme">
                    <picture>
                        <img src="/img/Luis.jfif" class="img">
                    </picture>
    
                    <h1 class="texto"><b>ABOUT ME</b></h1>
                    <p style="text-align: justify;" class="texto">
                        I'm a creative, perceptive, responsible and organized person, i got good soft skills just like fast adaptation, teamworking and communication. I'm very commited to work and also like challenges, this grants me the skill to work under preassure.
                    </p>

                    <h1 class="texto"><b>PERSONAL DATA</b></h1>

                    <p class="texto">
                        <b>Name:</b>Luis Alejandro Arias Arenas <br><br>
                        <b>Age:</b> 21 years old <br><br>
                        <b>Celphone:</b> 669 272 96 91 <br><br>
                        <b>Email:</b> luisalejandroariasarenas32@gmail.com <br><br>
                        <b>Address:</b> Lucio blanco, 113 C, Mazatlán Sinaloa <br><br>
                    </p>
                </article>

            </section>

            <aside>
                <div id="habilidades" class="texto">
                    <br><br>
                    <h3 class="textos"><b>SKILLS</b></h3>
                    
                    <p>
                        Software development
                        <div class="container">
                            <div class="skills desarrollos">80%</div>
                        </div>
                        <br>
                        Network configuration
                        <div class="container">
                            <div class="skills confi">100%</div>
                        </div>
                        <br>
                        Hardware maintenance
                        <div class="container">
                            <div class="skills html">70%</div>
                        </div>
                            <br>
                            Linguistic 
                        <div class="container">
                            <div class="skills mante">80%</div>
                        </div>
                            <br>
                            Teamwork capability
                        <div class="container">
                            <div class="skills pepe">80%</div>
                        </div>
                            <br>
                            Organizative capability
                        <div class="container">
                            <div class="skills papa">85%</div>
                        </div>
                            <br>
                    </p>
                </div>
            </aside>

            <section>
                <article id="portfolio">
                    <h2 class="textos"><b>PORTFOLIO</b></h2>
                    <a href="https://proyectofinalext.netlify.app/">
                        <img src="/img/portafolio.jfif" class="port">
                    </a>
                </article>

                <article id="contact">
                    <h2 class="textos"><b>CONTACT ME</b></h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/luis-arias-1152b32a1/">
                        <img src="/img/png-transparent-computer-icons-linkedin-social-media-social-media-text-rectangle-logo-PhotoRoom.png-PhotoRoom.png" 
                        class="links">
                    </a></li>
    
                    <li><a href="https://gitlab.com/Luis_Arias" >
                        <img src="/img/gitlab-icon-2048x1885-1o0cwkbx.png" class="links">
                    </a></li>
    
                    <br>
                    <li>linkedin</li>
                    <li>Gitlab</li>
                </ul>
                </article>

            </section>

        </div>

        <footer>
            <hr>
            <h3>Ing. Luis Alejandro Areas Arenas. Todos los derechos Reservados</h3>
        </footer>

    </center>
</body>
</html>